<!--pages/str_connet/str_connet.wxml-->
<text>请按照以下顺序点击字母或数字\n</text>
<text >{{str_order}}</text>
<view class="chess_map" style="width:calc({{windowWidth}}px - 60rpx + {{(nowDifficulty-1)*2}}rpx);height:calc({{windowWidth}}px - 60rpx + {{(nowDifficulty-1)*2}}rpx);">
  <view wx:for="{{mineMap}}" wx:key="item"  class="chess_box {{succ_steps==item ?'gold':''}}" style="width:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});height:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}})">
    <view class="chess_num" bindtap="digGold" data-value="{{item}}" style="font-size:calc(310rpx/{{nowDifficulty}})">
      {{item}}
    </view>
  </view>
</view>
<view><text>上一个字符：{{pre_char}}</text></view>